{
  "name": "OmeletBot",
  "version": "2.1.0",
  "repository": "https://github.com/Tmoemes/OmeletBot.git",
  "description": "The Bot of Egg",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "discord",
    "music",
    "bot"
  ],
  "author": "OmeletMace",
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "@discordjs/rest": "^0.3.0",
    "discord-music-player": "^9.1.1",
    "discord-player": "^5.0.2",
    "discord.js": "^13.1.0",
    "ffmpeg": "0.0.4",
    "ffmpeg-static": "^4.4.0",
    "fluent-ffmpeg": "^2.1.2",
    "ytdl-core": "^4.11.2"
  }
}
